# web-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/constants/: ApiConstants.java
api/src/main/java/controllers/: AlertController.java  Application.java  CalamityController.java  LoginController.java  MediaController.java  SocialController.java  TweetController.java  UserController.java  WeatherController.java  populateTestData.java
api/src/main/java/datarepo/: AlertRepo.java  CalamityRepo.java  LocationRepo.java  MediaRepo.java  UserRepo.java  UserTypeRepo.java
api/src/main/java/datarepo/database/: Database.java  MySqlParser.java
api/src/main/java/datarepo/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java
api/src/main/java/interfaces/: IAlert.java  ICalamity.java  ILogin.java  IWeather.java
api/src/main/java/logic/: AlertLogic.java  CalamityLogic.java  MediaLogic.java  SocialLogic.java  TweetLogic.java  UserLogic.java  WeatherLogic.java
api/src/main/java/utils/: FCMHelper.java  GeoUtil.java  HashUtil.java
api/src/main/resources/properties/: database.sql
api/src/test/java/controllers/: AlertControllerTest.java  CalamityControllerTest.java  LoginControllerTest.java  MediaControllerTest.java  SocialControllerTest.java  WeatherControllerTest.java
api/src/test/java/datarepo/database/: MySqlParserTest.java
api/src/test/java/util/: GeoUtilTest.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/interfaces/: ConfirmationMessage.java  IAlert.java  ICalamity.java  ILogin.java  IMedia.java  ISocial.java  ITweet.java  IUser.java  IWeather.java
src/main/java/api/: ConfirmationMessage.java  IAlert.java  ICalamity.java  ILogin.java  IUser.java
src/main/java/app/: Application.java
src/main/java/controllers/: Application.java  CalamityController.java  Greeting.java  GreetingController.java  LoginController.java  UserController.java
src/main/java/dataRepo/: CalamityRepo.java  Database.java  LocationRepo.java  QueryType.java  UserRepo.java  database.properties
src/main/java/enums/: BuildingType.java  QueryType.java  StatusType.java  TokenState.java
src/main/java/logic/: CalamityLogic.java  UserLogic.java
src/main/java/securoserve/api/: ConfirmationMessage.java  IAlert.java  ICalamity.java  ILogin.java  IUser.java
src/main/java/securoserve/api/controllers/: AlertController.java  Application.java  CalamityController.java  LoginController.java  UserController.java  WeatherController.java
src/main/java/securoserve/api/datarepo/: CalamityRepo.java  Database.java  LocationRepo.java  UserRepo.java  UserTypeRepo.java
src/main/java/securoserve/api/datarepo/database/: Database.java  MySqlParser.java  database.sql
src/main/java/securoserve/api/enums/: BuildingType.java  QueryType.java  StatusType.java  TokenState.java
src/main/java/securoserve/api/interfaces/: ConfirmationMessage.java  IAlert.java  ICalamity.java  ILogin.java  IUser.java  IWeather.java
src/main/java/securoserve/api/logic/: AlertLogic.java  CalamityLogic.java  UserLogic.java  WeatherLogic.java
src/main/java/securoserve/api/utils/: HashUtil.java
src/main/java/utils/: HashUtil.java
src/main/resources/properties/: DB_FILE  database.properties  database.sql
src/properties/: database.properties
src/test/java/controllers/: CalamityControllerTest.java  LoginControllerTest.java
src/test/java/securoserve/api/: TestUtil.java
src/test/java/securoserve/api/controllers/: AlertControllerTest.java  CalamityControllerTest.java  LoginControllerTest.java
src/test/java/securoserve/api/datarepo/database/: MySqlParserTest.java
ui/: build.gradle
ui/src/main/java/requests/: AlertRequest.java  CalamityRequest.java  LoginRequest.java  MediaRequest.java  SocialRequest.java  UserRequest.java  WeatherRequest.java
ui/src/main/java/rest/: RestClient.java
ui/src/main/java/ui/: Main.java
ui/src/main/java/ui/controller/: CalamityDetailsController.java  CalamityListController.java  DashboardController.java  LoginController.java  PlanController.java  SendRescuerController.java
ui/src/main/java/ui/util/: ListViewTweetCell.java  SocialCell.java
ui/src/main/resources/css/: flatterfx.css  general.css
ui/src/main/resources/fxml/: CalamityDetails.fxml  CalamityList.fxml  CreatePlan.fxml  Dashboard.fxml  Login.fxml  SendRescuer.fxml  TweetCellItem.fxml
ui/src/test/java/rest/: RestClientTest.java
