allprojects{
    group = 'org.poolstats'
    version = '0.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile ('mysql:mysql-connector-java:5.1.39')
        compile ('org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE')
        compile 'net.aksingh:owm-japis:2.5.0.3'
    }
}

