<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="10.0">
            <children>
                <HBox prefHeight="45.0" prefWidth="800.0">
                    <children>
                        <Button fx:id="backBtn" mnemonicParsing="false" style="-fx-background-color: #555;"
                                text="&lt; Back"/>
                        <Region prefHeight="27.0" prefWidth="172.0" HBox.hgrow="ALWAYS"/>
                        <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/nuclear.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Line endX="830.0" startX="10.0" stroke="WHITE"/>
                <TableView fx:id="calamityTable" prefHeight="500.0" prefWidth="800.0" styleClass="calamity-list"/>
                <HBox prefWidth="200.0">
                    <children>
                        <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/flatterfx.css"/>
        <URL value="@../css/general.css"/>
    </stylesheets>
</StackPane>
