<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112">
    <children>
        <VBox spacing="10.0" StackPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_CENTER">
                    <children>
                        <Label styleClass="logo-text" text="Welcome to SecuroServe">
                            <font>
                                <Font size="34.0"/>
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0"/>
                    </VBox.margin>
                </HBox>
                <TextField fx:id="user" promptText="Please enter your username"/>
                <PasswordField fx:id="password" promptText="Please enter your password"/>
                <HBox spacing="10.0">
                    <children>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="cancelBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false"
                                prefWidth="150.0" style="-fx-background-color: #555;" text="Quit">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="loginBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false"
                                prefWidth="150.0" text="Login">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
    </padding>
    <stylesheets>
        <URL value="@../css/flatterfx.css"/>
        <URL value="@../css/general.css"/>
    </stylesheets>
</StackPane>
