dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.guigarage:flatter:0.7')
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.12.0'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile project(':library')
    compile project(':interfaces')
}